[Desktop Entry]
Encoding=UTF-8
Name=CPUFreq Utility
Type=Service
ServiceTypes=Plasma/Applet
Icon=/usr/share/kde4/apps/plasma/plasmoids/kde-plasma-cpufrequtility/contents/icons/performance.png
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Fl@sh
X-KDE-PluginInfo-Email=no@mail.me
X-KDE-PluginInfo-Name=kde-plasma-cpufrequtility
X-KDE-PluginInfo-Version=1.6
X-KDE-PluginInfo-Website=https://github.com/F1ash/plasmaCpuFreqUtility
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
